<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.gyso.treeview.GysoTreeView
        android:id="@+id/base_tree_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">
    </com.gyso.treeview.GysoTreeView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/drag_edit_mode_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:checked="false"
            android:textAppearance="@style/ToggleStyle"
            android:text="DRAG EDIT MODE"
            android:background="@color/LineColor1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_center_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:checked="false"
            android:text="VIEW CENTER"
            app:layout_constraintLeft_toRightOf="@+id/drag_edit_mode_rd"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_nodes_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:checked="false"
            android:text="ADD NODES"
            app:layout_constraintLeft_toRightOf="@+id/view_center_bt"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/remove_node_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:checked="false"
            android:text="REMOVE NODE"
            app:layout_constraintLeft_toRightOf="@+id/add_nodes_bt"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</FrameLayout>